name=esp32_button
version=2.1.2
author=empty
maintainer=empty
sentence=Arduino library to debounce button switches, detect presses, releases, and long presses.
paragraph=empty
category=Signal Input/Output
url=https://github.com/Piruzzolo/esp32-button/new/master
architectures=esp32
includes=button.h
